# baka

./: .gitignore  LICENSE  README.md  antlr.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
javafx/stage/: annotations.xml
src/main/antlr4/link/biosmarcel/baka/: FilterLexer.g4  FilterParser.g4  filter.g4
src/main/java/: module-info.java
src/main/java/link/biosmarcel/baka/: ApplicationState.java  Classification.java  Data.java  EqualityAssumption.java  EvaluationView.java  Main.java  PatchedStackedBarChart.java  Payment.java  PaymentDetails.java  PaymentFX.java  PaymentsView.java  State.java  package-info.java
src/main/java/link/biosmarcel/baka/bankimport/: DKB2CSV.java  DKBCSV.java  INGCSV.java  Import.java  Importer.java  RevolutCSV.java  SparkasseCSV.java  package-info.java
src/main/java/link/biosmarcel/baka/data/: Account.java  Classification.java  ClassificationRule.java  Classifier.java  ConvenienceState.java  Data.java  EqualityAssumption.java  ImportFormat.java  Payment.java  package-info.java
src/main/java/link/biosmarcel/baka/filter/: BinaryExpressionType.java  Expression.java  FieldData.java  Filter.java  FilterAutocompleteGenerator.java  FilterTargetPredicate.java  IncompleteQueryException.java  Operator.java  package-info.java
src/main/java/link/biosmarcel/baka/view/: AccountDetails.java  AccountFX.java  AccountsView.java  AutocompleteField.java  AutocompleteGenerator.java  AutocompleteHelper.java  AutocompleteInput.java  AutocompleteTextArea.java  BakaTab.java  ClassificationCell.java  ClassificationFX.java  ClassificationRuleFX.java  ClassificationsView.java  CompiledClassificationRule.java  DebugView.java  EvaluationView.java  PatchedStackedBarChart.java  PaymentDetails.java  PaymentFX.java  PaymentFilter.java  PaymentsView.java  PopupPane.java  TableCellRenderer.java  TagCompletion.java  package-info.java
src/main/java/link/biosmarcel/baka/view/component/: AutocompleteField.java  AutocompleteHelper.java  AutocompleteInput.java  AutocompleteTextArea.java  BakaTab.java  PatchedStackedBarChart.java  PopupPane.java  TableCellRenderer.java  package-info.java
src/main/java/link/biosmarcel/baka/view/model/: AccountFX.java  ClassificationFX.java  ClassificationRuleFX.java  PaymentFX.java  package-info.java
src/main/resources/link/biosmarcel/baka/: base.css
src/test/java/link/biosmarcel/baka/filter/: ExpressionTest.java
src/test/java/link/biosmarcel/baka/view/: PaymentFilterTest.java
